#include <stdio.h>
#include <stdint.h>
#include "fun.h"

#define SIZE_FRAME 8
#define SIZE_PACKAGE 12

// Есть n(3)-количество прибол откуда идет m-количество полезной информации(14)
// Всего нужно передать 42 битов полезной информации по 8-разрядному UART интерфейсу
// Для этого мы с первого устройства отсылаем пакет. Пакет будет состоять из 12 фреймов.
// Из этих 12 фреймов 6 - данные, которые передаем от приборов, остальные 6 эти служебные данные
// Фрейм полезных данных чередуется с фреймов службных данных, для контроля целостности данных
// В фрейме для служебных данных, хранится биты инверсии предыдущего фрейма полезных данных
// В случае ошибки, происходит вывод на экран фрейма, который является ошибочным
// В фреймах мы используем 7 бит полезной инфомрации, а последний бит для clk в качество синхронизации

int main()
{
    int package[SIZE_PACKAGE][SIZE_FRAME] = {
        // 0 - полезная информация, 1 -служебная
        // frame 1 
        {0,0,0,0,1, 1,0,1},
        // frame 2
        {1,1,1,1,0, 0,1,0},
        // frame 3
        {0,1,1,1,1, 1,1,1},
        // frame 4
        {1,0,0,0,0, 0,0,0},
        // frame 5
        {0,1,0,1,0, 1,0,1},
        // frame 6 
        {1,0,1,0,1, 0,1,0},
        //frame 7
        {0,1,0,1,0, 1,0,1},
        //frame 8
        {1,0,1,0,1, 0,1,0},
        //frame 9
        {0,1,1,1,1, 0,0,0},
        //frame 10
        {1,0,0,0,0, 1,1,1},
        //frame 11
        {0,0,0,1,1, 1,0,1},
        //frame 12
        {1,1,1,0,0, 0,1,0}
    };
    printf("Началась проверка!\r\n");
    check_package(package);
    package[0][1] = 1;
    package[1][1] = 1;
    check_package(package);
    package[0][1] = 1;
    package[0][1] = 0;
    check_package(package);
    package[0][1] = 1;
    package[0][1] = 0;
    package[0][0] = 1;
    check_package(package);
    return 0;
}


void check_package(int package[SIZE_PACKAGE][SIZE_FRAME]) {
    int curr = 0;
    int err = 0;
    for(int i = 0; i < SIZE_PACKAGE; i++) {
        if(i % 2 == 0) {
            curr = i + 1; 
            if((package[i][0] == 0) && (package[curr][0] == 1)) {
                for(int j = 0; j < SIZE_FRAME; j++) {
                    if(package[i][j] == package[curr][j]) {
                        printf("Неверный кадр номер %d\r\n", i+1);
                        err++;
                    }
                }
            }else {
                err++;
                printf("Ошибка кадра!\r\n");
            }

        }
    }
    if(!err) {
        printf("Проверка прошла успешно!\r\n");
    } else {
        printf("Проверка не прошла !\r\n");
    }
    err = 0;
}